# utilitaire-nam

./: .gitignore  Jenkinsfile  README-Confluence.md  README.md  Test.Jenkinsfile  delivery.Jenkinsfile  dependency-check-suppressions.xml  deploy.Jenkinsfile  findbugs-exclude.xml  int.tests.Jenkinsfile  labo.delivery.Jenkinsfile  nightly.Jenkinsfile  nightly.delivery.Jenkinsfile  pom.xml  prod.delivery.Jenkinsfile  requirements.yml  scanApp.Jenkinsfile  server.xml  setup.groovy  setup_labo.groovy  setup_prod.groovy  sonarqube.Jenkinsfile  tag.Jenkinsfile  tag.delivery.Jenkinsfile  testUnitaireIntegration.Jenkinsfile  tomcat-initscript.sh  tomcat-users.xml  utilitaire-NAM.yml
dev/utilitaire-nam/utilitaire-NAM-API/: pom.xml
dev/utilitaire-nam/utilitaire-NAM-API/src/behavior/java/ca/qc/inspq/nam/: RunCucumberTest.java
dev/utilitaire-nam/utilitaire-NAM-API/src/behavior/resources/ca/qc/inspq/nam/: obtenirInformation.feature
dev/utilitaire-nam/utilitaire-NAM-Service/: Dockerfile  Dockerfile.ce  deploy.yml  pom.xml
dev/utilitaire-nam/utilitaire-NAM-Service/src/main/java/ca/qc/inspq/nam/: UtilitaireNAMWebConfiguration.java
dev/utilitaire-nam/utilitaire-NAM-Service/src/main/resources/: application.yml
dev/utilitaire-nam/utilitaire-NAM-Service/src/main/resources/VAADIN/themes/inspq/: styles.css
dev/utilitaire-nam/utilitaire-nam-service/: Dockerfile  docker-entrypoint.sh  pom.xml
dev/utilitaire-nam/utilitaire-nam-service/src/main/resources/: application.yml  logback.xml
dev/utilitaire-nam/utilitaire-nam-ui/: Dockerfile  README.md  angular.json  docker-entrypoint-npm.sh  karma.conf.js  package-lock.json  package.json  pom.xml
dev/utilitaire-nam/utilitaire-nam-ui/e2e/: protractor.conf.js
dev/utilitaire-nam/utilitaire-nam-ui/e2e/src/: app.e2e-spec.ts  app.po.ts
dev/utilitaire-nam/utilitaire-nam-ui/e2e/src/app/components/pages/generer-nam-page/: generer-nam.e2e-spec.ts  generer-nam.po.ts
dev/utilitaire-nam/utilitaire-nam-ui/e2e/src/app/components/pages/information-nam-page/: info-nam.e2e-spec.ts  info-nam.po.ts
dev/utilitaire-nam/utilitaire-nam-ui/e2e/src/app/components/pages/valider-nam-page/: valider-nam.e2e-spec.ts
dev/utilitaire-nam/utilitaire-nam-ui/src/: config.ts  styles.css
dev/utilitaire-nam/utilitaire-nam-ui/src/app/: app-routing.module.test.ts  app-routing.module.ts  app.authguard.ts  app.component.css  app.component.spec.ts  app.module.ts
dev/utilitaire-nam/utilitaire-nam-ui/src/app/components/pages/generer-nam-page/: generer-nam-page.component.css  generer-nam-page.component.spec.ts  generer-nam-page.component.ts
dev/utilitaire-nam/utilitaire-nam-ui/src/app/components/pages/information-nam-page/: information-nam-page.component.html  information-nam-page.component.spec.ts
dev/utilitaire-nam/utilitaire-nam-ui/src/app/components/pages/valider-nam-page/: valider-nam-page.component.html  valider-nam-page.component.spec.ts  valider-nam-page.component.ts
dev/utilitaire-nam/utilitaire-nam-ui/src/app/enums/: actions-enum.ts  provinces-enum.ts  sexes-enum.ts
dev/utilitaire-nam/utilitaire-nam-ui/src/app/lib/: data-format-pipe.ts
dev/utilitaire-nam/utilitaire-nam-ui/src/app/lib/date-picker/: datepicker-i18n.ts
dev/utilitaire-nam/utilitaire-nam-ui/src/app/lib/input-option/: input-option.ts
dev/utilitaire-nam/utilitaire-nam-ui/src/app/lib/oauth-config/: keycloak-initializer.ts  oauth-config.ts
dev/utilitaire-nam/utilitaire-nam-ui/src/app/lib/top-menu/: top-menu.component.spec.ts  top-menu.component.ts
dev/utilitaire-nam/utilitaire-nam-ui/src/app/services/: utilitaire-nam-api.service.ts
dev/utilitaire-nam/utilitaire-nam-ui/src/environments/: environment.prod.ts  environment.ts
utilitaire-NAM-API/: Dockerfile  deploy.yml  docker-entrypoint.sh  pom.xml  unamapi-gabarit-apache.conf
utilitaire-NAM-API/src/behavior/java/ca/qc/inspq/nam/: RunCucumberTest.java
utilitaire-NAM-API/src/behavior/java/ca/qc/inspq/nam/api/: Generer.java  ObtenirInformations.java
utilitaire-NAM-API/src/behavior/java/ca/qc/inspq/nam/etapes/: GenererEtapes.java  UtilitaireDefinitions.java
utilitaire-NAM-API/src/behavior/resources/ca/qc/inspq/nam/: generer.feature  valider.feature
utilitaire-NAM-API/src/main/java/ca/qc/inspq/nam/api/: UtilitaireNamApiApplication.java
utilitaire-NAM-API/src/main/java/ca/qc/inspq/nam/api/domaine/: ServiceUtilitairesNAM.java
utilitaire-NAM-API/src/main/java/ca/qc/inspq/nam/api/modele/: CaractereValidateur.java  NAMInfo.java  Personne.java  Provinces.java  Sexe.java  TypeRegex.java
utilitaire-NAM-API/src/main/java/ca/qc/inspq/nam/api/specifications/: NumeroAssuranceMaladieAlbertaValideSpecification.java  NumeroAssuranceMaladieColombieBritanniqueValideSpecification.java  NumeroAssuranceMaladieIleDuPrinceEdouardValideSpecification.java  NumeroAssuranceMaladieManitobaValideSpecification.java  NumeroAssuranceMaladieNouveauBrunswickValideSpecification.java  NumeroAssuranceMaladieNouvelleEcosseValideSpecification.java  NumeroAssuranceMaladieNunavutValideSpecification.java  NumeroAssuranceMaladieOntarioValideSpecification.java  NumeroAssuranceMaladieValideSpecification.java  (+8 more)
utilitaire-NAM-API/src/main/java/ca/qc/inspq/nam/modele/: NAMInfo.java  Sexe.java
utilitaire-NAM-API/src/main/java/ca/qc/inspq/nam/service/: Service.java  ServiceNAM.java
utilitaire-NAM-API/src/main/java/ca/qc/inspq/nam/utilitaire/: UtilitairesNAM.java
utilitaire-NAM-API/src/test/java/ca/qc/inspq/nam/test/: RunCucumberTest.java  UtilitaireNAM.feature  UtilitaireNAMTest.java
utilitaire-NAM-API/src/test/java/stepdefs/: UtilitaireDefinitions.java
utilitaire-NAM-Service/: Dockerfile  deploy-vm.yml  deploy.yml  docker-entrypoint.sh  pom.xml  unamservice-gabarit-apache.conf
utilitaire-NAM-Service/src/main/java/ca/qc/inspq/nam/: Application.java
utilitaire-NAM-Service/src/main/java/ca/qc/inspq/nam/ui/: UtilitaireNAMUI.java
utilitaire-NAM-Service/src/main/resources/: application.properties
utilitaire-NAM-Service/src/main/resources/VAADIN/themes/inspq/: inspq.scss  styles.scss
utilitaire-NAM-Service/src/main/webapp/VAADIN/themes/inspq/: styles.scss.cache
(+196 files in other folders)
