<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ca.qc.inspq</groupId>
    <artifactId>utilitaire-nam</artifactId>
    <version>TEST-05</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.5.RELEASE</version>
    </parent>

    <packaging>pom</packaging>

    <repositories>
        <repository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </repository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/releases</url>
        </repository>
    </repositories>

    <distributionManagement>
     	<repository>
     		<id>nexus</id>
     		<url>https://nexus3.inspq.qc.ca:8443/repository/INSPQ</url>
     	</repository>
    	<snapshotRepository>
    		<id>nexus-snapshot</id>
    		<url>https://nexus3.inspq.qc.ca:8443/repository/INSPQ-Snapshots/</url>
    	</snapshotRepository>
    </distributionManagement>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <commons-lang3.version>3.4</commons-lang3.version>
        <java.version>1.7</java.version>
        <javax.ws.rs.version>2.0</javax.ws.rs.version>
        <maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
        <resteasy.version>3.0.13.Final</resteasy.version>
        <resteasy-spring-boot-starter.version>2.0.0-RELEASE</resteasy-spring-boot-starter.version>
        <vaadin.version>7.6.6</vaadin.version>
        <vaadin-spring-boot-starter.version>1.0.0</vaadin-spring-boot-starter.version>
    </properties>

    <modules>
        <module>utilitaire-NAM-API</module>
        <module>utilitaire-NAM-Service</module>
    </modules>
</project>
